<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th year 1st sem subjects pdf</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_downward" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>

<style>
    h1 {
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        font-family: "Anton SC", sans-serif;
        
    }

    p {
        font-size: 20px;
    }

    
    p, .material-symbols-outlined {
            display: inline-block;
            vertical-align: middle;
    }

    a {
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px 20px;
        border: 2px solid black;
        border-radius: 10px;
        text-decoration: none;
    }


</style>
<body>
    <h1>4<small>th</small> year 1 sem subjects pdf</h1>
    <div>
        <p>Here you can find 4th year subjects. Down below
        </p>
        <span class="material-symbols-outlined">
            arrow_downward
    </div>

    <p style="font-size: 20px;">Cloud Computing</p><br>
    <p>Unit-1</p>
    <a href="cc1.pdf" download="documents">Download</a>

    <p>Unit-2</p>
    <a href="cc2.pdf" download="documents">Download</a><br>

    <p>Unit-3</p>
    <a href="CC - Unit III - Chapter-1 & 2.pdf" download="documents">Download</a>

    <p>Unit-4</p>
    <a href="CC - Unit IV - Chapters.pdf" download="documents">Download</a><br>

    <p>Unit-5</p>
    <a href="cc5.pdf" download="documents">Download</a><br>



    <p style="font-size: 20px;">Deep Learning</p><br>
    <p>Unit-1</p>
    <a href="DEEP LEARNING UNIT - 1 MATERIAL R20.pdf">Download</a>

    <p>Unit-2</p>
    <a href="DL UNIT-2.pdf" download="documents">Download</a><br>

    <p>Unit-3</p>
    <a href="Dl unit 3.pdf" download="documents">Download</a>

    <p>Unit-4</p>
    <a href="dl unit4.pdf" download="documents">Download</a><br>

    <p>Unit-5</p>
    <a href="Deep learning unit 5.pdf" download="documents">Download</a><br>



    <p style="font-size: 20px;">Cryptography & Network Security</p><br>
    <p>Unit-1</p>
    <a href="CNS UNIT-1 CHAP-1.pdf" download="documents">Download part1</a>
    <a href="CNS UNIT-1 CHAP-2.pdf" download="documents">Download part2</a><br>

    <p>Unit-2</p>
    <a href="CNS_UNIT2.pdf" download="documents">Download</a><br>

    <p>Unit-3</p>
    <a href="CNS_UNIT3.pdf" download="documents">Download</a>

    <p>Unit-4</p>
    <a href="CNS_UNIT4.pdf" download="documents">Download</a><br>

    <p>Unit-5</p>
    <a href="CNS_UNIT_5 (1).pdf" download="documents">Download</a>



    <p>Another 3 subject pdf will get you soon. Stay tuned......</p>

    <footer>
        from the backbenchers<br>
        Ganza karthik<br>
        love boy prassu<br>
        MT rohith<br>
        Smugler Gani.....
        
    </footer>
    
</body>
</html>